{
    "init": {
        "scope": "rust",
        "prefix": "@init",
        "body": [
            "use std::fs;",
			"",
            "fn main() {",
            "    let data = fs::read_to_string(\"day_$1/input.txt\").unwrap();",
            "    println!(\"Part 1: {}\", part_1(&data));",
            "    println!(\"Part 2: {}\", part_2(&data));",
            "}",
            "fn part_1(data: &str) -> usize {",
            "    parse_input(data);",
            "    0",
            "}",
            "fn part_2(_data: &str) -> usize {",
            "   0",
            "}",
            "fn parse_input(data: &str) -> Vec<usize> {",
            "    data.trim()",
            "        .lines()",
            "        .map(|line| line.parse().unwrap())",
            "        .collect()",
            "}",
            "#[cfg(test)]",
            "mod tests {",
            "    use super::*;",
			"",
            "    #[test]",
            "    fn test_part_1() {",
            "        assert_eq!(part_1(&example()), 0);",
            "    }",
            "    #[test]",
            "    fn test_part_2() {",
            "        assert_eq!(part_2(&example()), 0);",
            "    }",
            "    fn example() -> String {",
            "        String::from(",
            "            \"",
            "$2",
            "            \",",
            "        )",
            "        .trim()",
            "        .lines()",
            "        .map(|line| line.trim().to_string() + \"\\n\")",
            "        .collect()",
            "    }",
            "}",

        ],
        "description": "Create a blank Rust file with basic structure and tests for part 1 and part 2."
    }
}
